<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">
    
<title></title>

<style type="text/css">
        
 body {
     width: 1240px;
     height: 1000px;
     background-color: #eaf7f1;
     margin: auto;
     font-family: sans-serif;
 }
 div#container {
     width: 100%;
     height: 100%;
     background-color: mintcream;
 }
 div.header {
     width: 1234px;
     height: 140px;
     border: double;
     color: powderblue;
     margin-top: 5px;
     margin-bottom: 5px;
}
div#logo {
    display: inline-block;
    height: 120px;
    width: 120px;
    border: double;
    margin: 3px 3px 3px 3px;
    padding: 4px 4px 4px 4px;
    position: relative;
}
img {
   position: relative;
}
div#navi {
    display: -webkit-inline-box;
    position: absolute;
    font-family: fantasy;
}
div.button {
    height: 45px;
    width: 120px;
    border: double powderblue;
    color: blue;
    padding: 4px 4px 4px 4px;
    font-size: 25px;
    text-align: -webkit-center;
    box-sizing: border-box;
}
div#crew {
    margin: 50px 10px 0px 120px;
}
div#ship {
    margin: 50px 10px 0px 0px;
}
div#islands {
    margin: 50px 10px 0px 0px;
}
div#allies {
   margin: 50px 10px 0px 0px;
}
div#posters {
   margin: 50px 10px 0px 0px;
}
div#family {
   margin: 50px 10px 0px 0px;
}
div.sidebar {
    width: 145px;
    height: 450px;
    display: inline-block;
    border: double;
    color: powderblue;
    position: absolute;
    font-family: sans-serif;
    font-size: medium;
    font-style: italic;
}
div#redline {
    height: 25px;
    width: 120px;
    border: double powderblue;
    color: blue;
    margin: 15px 5px 15px 5px;
    padding: 8px 4px 4px 4px;
    text-align: -webkit-center;
}
div#grandline {
    height: 25px;
    width: 120px;
    border: double powderblue;
    color: blue;
    margin: 15px 5px 15px 5px;
    padding: 8px 4px 4px 4px;
    text-align: -webkit-center;
}
div#newworld {
    height: 25px;
    width: 120px;
    border: double powderblue;
    color: blue;
    margin: 15px 5px 15px 5px;
    padding: 8px 4px 4px 4px;
    text-align: -webkit-center;
}
div#worldgovernment {
    height: 40px;
    width: 120px;
    border: double powderblue;
    color: blue;
    margin: 15px 5px 15px 5px;
    padding: 8px 4px 4px 4px;
    text-align: -webkit-center;
}
div#celestialdragon {
    height: 40px;
    width: 120px;
    border: double powderblue;
    color: blue;
    margin: 15px 5px 15px 5px;
    padding: 8px 4px 4px 4px;
    text-align: -webkit-center;
}
div#rebelarmy {
    height: 25px;
    width: 120px;
    border: double powderblue;
    color: blue;
    margin: 15px 5px 15px 5px;
    padding: 8px 4px 4px 4px;
    text-align: -webkit-center;
}
div#willofd {
    height: 25px;
    width: 120px;
    border: double powderblue;
    color: blue;
    margin: 15px 5px 15px 5px;
    padding: 8px 4px 4px 4px;
    text-align: -webkit-center;
}
div.content {
    width: 1050px;
    height: 420px;
    border: double powderblue;
    color: blue;
    display: inline-block;
    vertical-align: top;
    margin-left: 154px;
    position: absolute;
    box-sizing: content-box;
    padding: 15px 15px 15px 15px;
    font-size: medium;
    text-align: -webkit-auto;
}
p {
    display: -webkit-inline-box;
    font-family: cursive;
}
div.box {
    width: 100%;
    height: 170px;
    display: inline-block;
    margin-top: 500px;
}
div#one {
    width: 150px;
    height: 150px;
    display: -webkit-inline-box;
    margin-left: 200px;
    margin-right: 50px;
    border: solid powderblue;
}
div#two {
    width: 150px;
    height: 150px;
    display: -webkit-inline-box;
    margin-right: 50px;
    border: solid powderblue;
}
div#three {
    width: 150px;
    height: 150px;
    display: -webkit-inline-box;
    margin-right: 50px;
    border: solid powderblue;
}
div#four {
    width: 150px;
    height: 150px;
    display: -webkit-inline-box;
    margin-right: 50px;
    border: solid powderblue;
}
.topcorner {
    width: 15px;
    height: 15px;
    background-color: paleturquoise;
    border: solid blue;
    border-radius: 10px;
    padding: 7px;
    display: inline-block;
    position: relative;
    top: -17px;
    right: 18px;
}
.bottomcorner {
    width: 15px;
    height: 15px;
    background-color: paleturquoise;
    border: solid blue;
    border-radius: 10px;
    padding: 7px;
    display: inline-block;
    position: relative;
    bottom: -135px;
    left: 95px;
}
div#footer {
    width: 1234px;
    height: 120px;
    border: double powderblue;
    margin-top: 30px;
    margin-bottom: 30px;
}

</style>

</head>

<body>

<div id="container">
  
  <div class="header">
     
     <div id="logo"><img src="https://media0.giphy.com/media/nQDKSeRlIyfmw/200_s.gif" width="120" height="120" alt="logo" title="Mugiwara"></div>
     
     <div id="navi">

       <div class="button" id="crew">CREW</div>
       <div class="button" id="ship">SHIP</div>
       <div class="button" id="islands">ISLANDS</div>
       <div class="button" id="allies">ALLIES</div>
       <div class="button" id="posters">POSTERS</div>
       <div class="button" id="family">FAMILY</div>

     </div>
  
  </div>

  <div class="sidebar">

     <div id="redline">REDLINE</div>
     <div id="grandline">GRANDLINE</div>
     <div id="newworld">NEW WORLD</div>
     <div id="worldgovernment">WORLD GOVERNMENT</div>
     <div id="celestialdragon">CELESTIAL DRAGON</div>
     <div id="rebelarmy">REBEL ARMY</div>
     <div id="willofd">WILL OF D</div>

  </div>

  <div class="content">
  <p>One Piece (Japanese: ワンピース Hepburn: Wan Pīsu?) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 19, 1997, with the chapters collected into eighty-two tankōbon volumes to date. One Piece follows the adventures of Monkey D. Luffy, a young man whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his diverse crew of pirates, named the Straw Hat Pirates, Luffy explores the Grand Line in search of the world's ultimate treasure known as "One Piece" in order to become the next King of the Pirates. </p>

  <p>One Piece has received praise for its art, characterization and humor, and criticism for its length and storytelling. Several volumes of the manga have broken publishing records, including highest initial print run of any book in Japan. The official website for Eiichiro Oda's One Piece manga announced that the manga has set a Guinness World Record for "the most copies published for the same comic book series by a single author". As of August 2016, the manga has 380 million copies printed worldwide,[1] making it the best-selling manga series in history.</p>
  </div>

  <div class="box">

    <div id="one">
      <div class="topcorner">A</div>
      <div class="bottomcorner">B</div>
    </div>

    <div id="two">
      <div class="topcorner">A</div>
      <div class="bottomcorner">B</div>
    </div>

    <div id="three">
      <div class="topcorner">A</div>
      <div class="bottomcorner">B</div>
    </div>

    <div id="four">
      <div class="topcorner">A</div>
      <div class="bottomcorner">B</div>
    </div>

  </div>

<div id="footer">Footer</div>  

</div><!---end--->

</body>
</html>
